# environment for developement is here
# environment for gcp production is in gcp.prod.yaml config file

NODE_ENV=development

HOST=localhost
PORT=3000

ROUTER_APP="/stack"
ROUTER_MAIN_API= "/api"
ROUTER_HEALTHCHECK= "${ROUTER_MAIN_API}/_healthcheck"
ROUTER_GRAPHQL="${ROUTER_MAIN_API}/graphql"

ROUTER_PUBLIC_PATH="/"
ROUTER_PUBLIC_FOLDER="public"

ROUTER_CLIENT_PATH="/app"
ROUTER_CLIENT_FOLDER="client/build"

ROUTER_MAX_RESPONSE_TIME=200
ROUTER_SHOW_GRAPHIQL=true

PUBLIC_URL="${ROUTER_CLIENT_PATH}"

# TensorFlow specifics
TF_LOAD_NODE_LIB=true
TF_LOAD_NODEGPU_LIB=false
TP_ENABLE_PROFILER=false
TF_CPP_MIN_LOG_LEVEL=3
TF_CPP_MIN_VLOG_LEVEL=3

# DATABASE
DB_USER="postgres"
DB_HOST="localhost"
DB_DATABASE="postgres"
DB_PASSWORD="postgres"
DB_PORT=5432

ADMIN_APP_SECRECT=devSecret

# Params on the client
REACT_APP_VERSION=${npm_package_version}
REACT_APP_ENDPOINT="http://${HOST}:${PORT}${ROUTER_APP}${ROUTER_GRAPHQL}"
REACT_APP_HEALTHCHECK="http://${HOST}:${PORT}${ROUTER_APP}${ROUTER_HEALTHCHECK}"
# remove on prod
REACT_APP_DEBUG=${NODE_ENV}
# port for webpack-dev-server
REACT_DEVSRV_PORT=3001
